.home_container {
    position: absolute;
    top: 65px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: var(--bg-secondary);
    height: auto;
    z-index: -1;
}

@media (max-width: 900px) {
    .home_container {
        grid-template-columns: 1fr 3fr;
    }
}
@media (max-width: 800px) {
    .home_container {
        grid-template-columns: 66px auto;
    }
}
@media (max-width: 545px) {
    .home_container {
        grid-template-columns: 50px auto;
    }
}
@media (max-width: 485px) {
    .home_container {
        grid-template-columns: 100%;
    }
}